
.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    .logo_footer{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #F0EBFF;
        a{
            .logo_text{
                display: none;
            }
        }
        .logo_footer_img{
            background-image: url(/source/less/img/footer_logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 82px;
            height: 36px;
        }
        .icon_block{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon1_img{
                background-image: url(/source/less/img/icon\ footer1.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
            }
            a:hover{
                .icon1_img{
                background-image: url("/source/less/img/icon\ footer1_hover.png");
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                }
            }
            .icon2_img{
                background-image: url(/source/less/img/icon\ footer2.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
            }
            a:hover{
                .icon2_img{
                background-image: url("/source/less/img/icon\ footer2_hover.png");
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                }
            }
            .icon3_img{
                background-image: url(/source/less/img/icon\ footer3.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
            }
            a:hover{
                .icon3_img{
                background-image: url("/source/less/img/icon\ footer3_hover.png");
                background-size: cover;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                }
            }
        }
    }
    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.02em;
        color: #7859CF;
            }
    
    .nav_footer{
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #F0EBFF;
        a{
            text-decoration: none;
        }
    }
    .media_link{
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #F0EBFF; 
        a{
            text-decoration: none;
        }
    }
    .nav_link{
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #333333;
        margin-top: 20px;
    }
    .contact{
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #F0EBFF;
        .location{
            margin-top: 15px;
            display: flex;
            width: 100%;
            .img{
                background-image: url(/source/less/img/location.png);
                width: 13px;
                height: 16px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .text{
                display: flex;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                margin-left: 6px;
                max-width: 260px;
            }
        }
        .phone{
            display: flex;
            align-items: flex-start;
            width: 100%;
            margin-top: 15px;
            .img{
                background-image: url(/source/less/img/Phone.png);
                width: 13px;
                height: 16px;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            .text{
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                margin-left: 6px;
            }
        }
    }
    .developted_by{
        padding: 20px 20px 20px 20px;
        display: flex;
        justify-content: center;
        font-style: normal;
        a{
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #BDBDBD;
         }
         .logo_html_academy{
            background-image: url("/source/less/img/logo_htmlAcademy.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 12px;
            height: 16px;
            margin-left: 6px;
         }
    }
    .developted_by:hover{
        a{
            color: #9070EC;
        }
        .logo_html_academy{
            background-image: url("/source/less/img/logo_htmlAcademy_hover.png");
        }
    }
    .developted_by:active{
        a{
            color: #593CAC;
        }
        .logo_html_academy{
            background-image: url("/source/less/img/logo_htmlAcademy_active.png");
        }
    }
    
}