.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 40px 120px 40px;
    background-color: white;
    
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        .text_badge{
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #7859CF;
        }
        .text_heading2{
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 64px;
            text-align: center;
            color: #333333;
            margin-bottom: 10px;
        }
    }
    .card_list{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 80px 0px 0px 0px;
        width: 23%;
        .img{
            width: 52px;
            height: 56px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 10px;
            margin-right: 0px;
        }
        .icon1{
            background-image: url(/source/less/img/icon_1.png);
        }
        .icon2{
            background-image: url(/source/less/img/icon_2.png);
        }
        .icon3{
            background-image: url(/source/less/img/icon_3.png);
            height: 66px;
        }
        .icon4{
            background-image: url(/source/less/img/icon_4.png);
        }
        .title{
            width: 100%;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: #333333;
            margin-top: 10px;
        }
        .description{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #333333;
            margin-top: 4px;
            width: 318px;
        }
        .conteiner_card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}