.header{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo_block{
        text-decoration: none;
        display: flex;
        align-items: center;
        .name_logo{
            display: flex;
            width: 126px;
            height: 32px;
            margin-left: 20px;
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #333333;
    
        }
    }
    .header_logo{
        margin-left: 20px;
        width: 170px;
        height: 36px;
        background-image: url("less/img/footer_logo_tablet.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header_nav{
        display: flex;
        justify-content: space-between;
        .nav_item{
            width: 103px;
            height: 80px;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: black;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
        .active_items{
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #7859CF;
            border-bottom: 2px solid #7859CF;
        }
        
    }
    .active_header_nav{
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 3;
        background-color: white;
        
        .nav_item{
            height: 60px;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                text-decoration: none;
                color: black;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
        .nav_item:active{
            background-color: #F0EBFF;
        }
        .active_items{
            border-bottom: 2px solid #7859CF;
            border-top: 1px solid #EAE6FC;
        }
    }
    .header_button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 60px;
        height: 80px;
        width: 241px;
        .conteiner_button_header{
            width: 129px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            .header_login{
                background-image: url("less/img/header_login.png");
                width: 16px;
                height: 16px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .header_basket{
                background-image: url("less/img/header_basket.png");
                width: 16px;
                height: 16px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .icon_block{
                display: flex;
                align-items: center;
                text-decoration: none;
                .description_for_icon{
                    display: flex;
                    margin-left: 8px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #333333;
    
                }
            }
            
        }
        .conteiner_button_header:active{
            background-color: #F0EBFF;
        }
        .header_popup{
            width: 60px;
            height: 60px;
            display: none;
            align-items: center;
            justify-content: center;
            .button_popup{
                border: none;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 16px;
                height: 16px;
                position: relative;
                top: 0px;
                right: 0px;
                z-index: 3;
                .popup_line{
                    display: flex;
                    flex-direction: column;
                    width: 16px;
                    height: 2px;
                    background-color: black;
                }
                .closed_icon{
                    display: flex;
                    background-image: url("less/img/close.png");
                    width: 16px;
                    height: 16px;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .none_icon{
                    display: none;
                }
            }
        }
        .header_popup:active{
            background-color: #F0EBFF;
            .button_popup{
                background-color: #F0EBFF;
            }
        }
    }
    
}